#put any key/value pairs here
my.plugin.name=MyPlugin
setup-automation.label=SetupAutomation
setup-automation.name=SetupAutomation
setup-automation.description=The SetupAutomation Plugin

automation-servlet.name=Automation Servlet
automation-servlet.description=The Automation Servlet Plugin
